services:
  - type: web
    name: jobsy
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: ./deploy.sh
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: jobsy.render_settings
      - key: PYTHON_VERSION
        value: 3.11.4
      - key: RENDER
        value: "true"
      - key: ALLOWED_HOSTS
        value: "jobsy-uoul.onrender.com,localhost,127.0.0.1,jobsight.ge,www.jobsight.ge"
    healthCheckPath: /
    autoDeploy: true 